
=== DETAIL TIKET KERETA API ===
Nama Penumpang: Salwa
Tujuan        : Solo
Kelas Kereta  : Bisnis
Jumlah Tiket  : 1
Kursi         : A1
Diskon        : 10%
Total Harga   : Rp 373.500
=============================


=== DETAIL TIKET KERETA API ===
Nama Penumpang: Giyas
Tujuan        : Yogyakarta
Kelas Kereta  : Ekonomi
Jumlah Tiket  : 5
Kursi         : A1, A2, A3, A4, A5
Diskon        : 10%
Total Harga   : Rp 540.000
=============================


=== DETAIL TIKET KERETA API ===
Nama Penumpang: qweqweqw
Tujuan        : Surabaya
Kelas Kereta  : Eksekutif
Jumlah Tiket  : 2
Kursi         : A1, A2
Diskon        : 10%
Total Harga   : Rp 1.125.000
=============================

